DB_HOST='localhost'
DB_PORT='3306'
DB_TYPE='mysql'

MYSQL_DATABASE='plants'
# So you don't have to use root, but you can if you like
MYSQL_USER='root'
# You can use whatever password you like
MYSQL_PASSWORD='root'
# Password for root access
MYSQL_ROOT_PASSWORD='root'